#Browser Configuration - chrome or firefox
browser = chrome

#Test URL
url = https://www.freecrm.com

#Application Username
username = mohitciet@gmail.com

#Application Password
password = Test@123

#Run Mode - headless(true) and headfull(false) 
headless = true

#Run Mode - incognito(true) and Normal Browser(false) 
incognito = false

#Run Mode - Local(false) and Remote(true) 
remote = true

#Cloud Url
huburl = http://localhost:4444/wd/hub	

#Remote Mode - Selenium Grid inside Docker or Zalenium Inside Docker with default as Zalenium
RemoteMode=Zalenium